# Blocks-15.0.0.txt
# 日期：2022-01-28, 20:58:00 GMT [KW]
# © 2022 Unicode®, Inc.
# 使用条款详见 https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# 相关文档详见 https://www.unicode.org/reports/tr44/
#
# 格式:
# 始码..终码; 始码、译名(|例字)|区段名

# ================================================

# 注意：区段(Block)名对比时，忽略大小写、空格、连字符和下划线。例如，"Latin Extended-A"等价于"latin extended a"。
# 	关于属性值对比，详见 UAX #44: https://www.unicode.org/reports/tr44/
#
#  所有区段起始值为 (cp MOD 16) = 0，结束值为 (cp MOD 16) = 15。换言之，区段始码末尾16进制数为...0，终码则为...F。这确保区段总被整列地分配且码表不被中断。
#
#  所有未明列为区段的码位(code point)，其值皆为 No_Block。

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

# ------------------------------------------------
# 路线图区段名标注：
#	〓标示此区段尚为路线图。
#	【已正式被UTC或WG2接受的】
#	(已正式向UTC或WG2提案的)
#	¿尚未编写详细提案的?
#	~标示码位有冲突~
#	¿¿¿欠分配的???
#	✱标示此区段有意外用途，未来码位或有冲突。

0000..007F; 0000基本拉丁|Basic Latin
0080..00FF; 0080拉丁一补充|Latin-1 Supplement
0100..017F; 0100拉丁扩充甲|Latin Extended-A
0180..024F; 0180拉丁扩充乙|Latin Extended-B
0250..02AF; 0250国际音标扩充|IPA Extensions
02B0..02FF; 02B0有距修饰字|Spacing Modifier Letters
0300..036F; 0300结合变音标记|Combining Diacritical Marks
0370..03FF; 0370希腊及科普特|Ελληνικά|Greek and Coptic
0400..04FF; 0400西里尔|Кириллица|Cyrillic
0500..052F; 0500西里尔补充|Cyrillic Supplement
0530..058F; 0530亚美尼亚|հայերեն|Armenian
0590..05FF; 0590希伯来|עברית|Hebrew
0600..06FF; 0600阿拉伯|العربية|Arabic
0700..074F; 0700叙利亚|ܣܘܪܝܝܐ|Syriac
0750..077F; 0750阿拉伯补充|Arabic Supplement
0780..07BF; 0780塔纳|ތާނަ|Thaana
07C0..07FF; 07C0恩科(西非书面)|ߒߞߏ|N’Ko
0800..083F; 0800撒马利亚|ࠔࠌࠓࠉࠌ|Samaritan
0840..085F; 0840曼德恩|ࡓࡀࡈࡍࡀ|Mandaic
0860..086F; 0860叙利亚补充|Syriac Supplement
0870..089F; 0870阿拉伯扩充乙|Arabic Extended-B
08A0..08FF; 08A0阿拉伯扩充甲|Arabic Extended-A
0900..097F; 0900天城体|देवनागरी|Devanagari
0980..09FF; 0980孟加拉|বাংলা|Bengali
0A00..0A7F; 0A00果鲁穆奇|ਪੰਜਾਬੀ|Gurmukhi
0A80..0AFF; 0A80古吉拉特|ગુજરાતી|Gujarati
0B00..0B7F; 0B00奥里亚|ଓଡ଼ିଆ|Oriya
0B80..0BFF; 0B80泰米尔|தமிழ்|Tamil
0C00..0C7F; 0C00泰卢固|తెలుగు|Telugu
0C80..0CFF; 0C80卡纳达|ಕನ್ನಡ|Kannada
0D00..0D7F; 0D00马拉雅拉姆|മലയാളം|Malayalam
0D80..0DFF; 0D80僧伽罗|සිංහල|Sinhala
0E00..0E7F; 0E00泰文|ไทย|Thai
0E80..0EFF; 0E80老挝|ລາວ|Lao
0F00..0FFF; 0F00藏文|བོད་སྐད་|Tibetan
1000..109F; 1000缅文|ဗမာ|Myanmar
10A0..10FF; 10A0格鲁吉亚|ქართული|Georgian
1100..11FF; 1100谚文字母|Hangul Jamo
1200..137F; 1200埃塞|ግዕዝ|Ethiopic
1380..139F; 1380埃塞补充|Ethiopic Supplement
13A0..13FF; 13A0切罗基|ᏣᎳᎩ|Cherokee
1400..167F; 1400统一加拿大土著音节|Unified Canadian Aboriginal Syllabics
1680..169F; 1680欧甘|᚛ᚑᚌᚐᚋ᚜|Ogham
16A0..16FF; 16A0卢恩|ᚱᚢᚾᛟ|Runic
1700..171F; 1700他加禄|ᜊᜌ᜔ᜊᜌᜒᜈ᜔|Tagalog
1720..173F; 1720哈努努奥|ᜱᜨᜳᜨᜳᜢ|Hanunoo
1740..175F; 1740布希德|ᝊᝓᝑᝒ|Buhid
1760..177F; 1760蒂亚格班瓦|ᝦᝤᝪᝨᝯ|Tagbanwa
1780..17FF; 1780高棉|ខ្មែរ|Khmer
1800..18AF; 1800蒙文|ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ|Mongolian
18B0..18FF; 18B0统一加拿大土著音节扩充|Unified Canadian Aboriginal Syllabics Extended
1900..194F; 1900林布|ᤕᤠᤰᤌᤢᤱ ᤐᤠᤴ|Limbu
1950..197F; 1950傣㐻|ᥖᥭᥰᥖᥬᥳᥑᥨᥒᥰ|Tai Le
1980..19DF; 1980新傣仂|ᦟᦲᧅᦷᦎᦺᦑᦟᦹᧉ|New Tai Lue
19E0..19FF; 19E0高棉符号|Khmer Symbols
1A00..1A1F; 1A00布吉|ᨕᨘᨁᨗ|Buginese
1A20..1AAF; 1A20傣昙|ᨲ᩠ᩅᩫᨵᩢᨾ᩠ᨾ᩼|Tai Tham
1AB0..1AFF; 1AB0结合变音标记扩充|Combining Diacritical Marks Extended
1B00..1B7F; 1B00巴厘|ᬩᬲᬩᬮᬶ|Balinese
1B80..1BBF; 1B80巽他|ᮞᮥᮔ᮪ᮓ|Sundanese
1BC0..1BFF; 1BC0巴塔克|ᯅᯖᯂ᯲|Batak
1C00..1C4F; 1C00雷布查|ᰛᰩᰵᰛᰧᰵᰶ|Lepcha
1C50..1C7F; 1C50奥尔奇基|ᱚᱞ ᱪᱤᱠᱤ|Ol Chiki
1C80..1C8F; 1C80西里尔扩充丙|Cyrillic Extended-C
1C90..1CBF; 1C90格鲁吉亚扩充|Georgian Extended
1CC0..1CCF; 1CC0巽他补充|Sundanese Supplement
1CD0..1CFF; 1CD0吠陀扩充|Vedic Extensions
1D00..1D7F; 1D00音标扩充|Phonetic Extensions
1D80..1DBF; 1D80音标扩充增补|Phonetic Extensions Supplement
1DC0..1DFF; 1DC0结合变音标记补充|Combining Diacritical Marks Supplement
1E00..1EFF; 1E00拉丁扩充追加|Latin Extended Additional
1F00..1FFF; 1F00希腊扩充|Greek Extended
2000..206F; 2000通用标点|General Punctuation
2070..209F; 2070上标及下标|Superscripts and Subscripts
20A0..20CF; 20A0货币符号|Currency Symbols
20D0..20FF; 20D0结合变音记号|Combining Diacritical Marks for Symbols
2100..214F; 2100类字符号|Letterlike Symbols
2150..218F; 2150数字形式|Number Forms
2190..21FF; 2190箭头|Arrows
2200..22FF; 2200数学运算符|Mathematical Operators
2300..23FF; 2300各式技术符|Miscellaneous Technical
2400..243F; 2400控制图符|Control Pictures
2440..245F; 2440光学字符识别|Optical Character Recognition
2460..24FF; 2460附围字母数字|Enclosed Alphanumerics
2500..257F; 2500制表符|Box Drawing
2580..259F; 2580方块构素|Block Elements
25A0..25FF; 25A0几何形状|Geometric Shapes
2600..26FF; 2600各式符号|Miscellaneous Symbols
2700..27BF; 2700什锦|Dingbats
27C0..27EF; 27C0各式数学符号甲|Miscellaneous Mathematical Symbols-A
27F0..27FF; 27F0增补箭头甲|Supplemental Arrows-A
2800..28FF; 2800布莱叶盲文点字|⠠⠃⠗⠇|Braille Patterns
2900..297F; 2900增补箭头乙|Supplemental Arrows-B
2980..29FF; 2980各式数学符号乙|Miscellaneous Mathematical Symbols-B
2A00..2AFF; 2A00增补数学运算符|Supplemental Mathematical Operators
2B00..2BFF; 2B00各式符号及箭头|Miscellaneous Symbols and Arrows
2C00..2C5F; 2C00格拉哥里|ⰳⰾⰰⰳⱁⰾⰹⱌⰰ|Glagolitic
2C60..2C7F; 2C60拉丁扩充丙|Latin Extended-C
2C80..2CFF; 2C80科普特|ⲘⲉⲧⲢⲉⲙ̀ⲛⲭⲏⲙⲓ|Coptic
2D00..2D2F; 2D00格鲁吉亚补充|Georgian Supplement
2D30..2D7F; 2D30提非纳|ⵜⵉⴼⵉⵏⴰⵖ|Tifinagh
2D80..2DDF; 2D80埃塞扩充|Ethiopic Extended
2DE0..2DFF; 2DE0西里尔扩充甲|Cyrillic Extended-A
2E00..2E7F; 2E00增补标点|Supplemental Punctuation
2E80..2EFF; 2E80中日韩部首补充|CJK Radicals Supplement
2F00..2FDF; 2F00康熙部首|Kangxi Radicals
2FE0..2FEF; 〓???(2FE0..2FEF)
2FF0..2FFF; 2FF0表意描述字符|Ideographic Description Characters
3000..303F; 3000中日韩符号及标点|CJK Symbols and Punctuation
3040..309F; 3040平假名|ひらがな|Hiragana
30A0..30FF; 30A0片假名|カタカナ|Katakana
3100..312F; 3100注音|ㄅㄆㄇㄈ|Bopomofo
3130..318F; 3130谚文兼容字母|Hangul Compatibility Jamo
3190..319F; 3190汉文训读|Kanbun
31A0..31BF; 31A0注音扩充|Bopomofo Extended
31C0..31EF; 31C0中日韩笔画|CJK Strokes
31F0..31FF; 31F0片假名音标扩充|Katakana Phonetic Extensions
3200..32FF; 3200附围中日韩字母及月份|Enclosed CJK Letters and Months
3300..33FF; 3300中日韩兼容|CJK Compatibility
3400..4DBF; 3400中日韩统一表意扩充甲|CJK Unified Ideographs Extension A
4DC0..4DFF; 4DC0易经六十四卦|Yijing Hexagram Symbols
4E00..9FFF; 4E00中日韩统一表意文字|CJK Unified Ideographs
A000..A48F; A000彝文音节|ꆈꌠꁱꂷ|Yi Syllables
A490..A4CF; A490彝文部首|Yi Radicals
A4D0..A4FF; A4D0傈僳(老)|ꓡꓲꓢꓴ|Lisu
A500..A63F; A500瓦伊|ꕙꔤ|Vai
A640..A69F; A640西里尔扩充乙|Cyrillic Extended-B
A6A0..A6FF; A6A0巴默姆|ꛀꛣꚧꚳ|Bamum
A700..A71F; A700声调修饰字|Modifier Tone Letters
A720..A7FF; A720拉丁扩充丁|Latin Extended-D
A800..A82F; A800西洛蒂城体|ꠍꠤꠟꠐꠤ|Syloti Nagri
A830..A83F; A830通用印度数字形式|Common Indic Number Forms
A840..A87F; A840八思巴|ꡖꡍꡂꡛ ꡌ|Phags-pa
A880..A8DF; A880索拉什特拉|ꢱꣃꢬꢵꢰ꣄ꢜ꣄ꢬ|Saurashtra
A8E0..A8FF; A8E0天城体扩充|Devanagari Extended
A900..A92F; A900克耶利|ꤜꤟꤤ꤬|Kayah Li
A930..A95F; A930雷姜|ꤽꥍꤺꥏ|Rejang
A960..A97F; A960谚文字母扩充甲|Hangul Jamo Extended-A
A980..A9DF; A980爪哇|ꦗꦮ|Javanese
A9E0..A9FF; A9E0缅文扩充乙|Myanmar Extended-B
AA00..AA5F; AA00占文|ꨌꩌ|Cham
AA60..AA7F; AA60缅文扩充甲|Myanmar Extended-A
AA80..AADF; AA80傣越|ꪎꪳ ꪼꪕ|Tai Viet
AAE0..AAFF; AAE0米代文扩充|Meetei Mayek Extensions
AB00..AB2F; AB00埃塞扩充甲|Ethiopic Extended-A
AB30..AB6F; AB30拉丁扩充戊|Latin Extended-E
AB70..ABBF; AB70切罗基补充|Cherokee Supplement
ABC0..ABFF; ABC0米代文|ꯃꯤꯇꯩ ꯃꯌꯦꯛ|Meetei Mayek
AC00..D7AF; AC00谚文音节|한글|Hangul Syllables
D7B0..D7FF; D7B0谚文字母扩充乙|Hangul Jamo Extended-B
D800..DB7F; D800高位替代|High Surrogates
DB80..DBFF; DB80高位私用替代|High Private Use Surrogates
DC00..DFFF; DC00低位替代|Low Surrogates
E000..F8FF; E000私用区|Private Use Area
F900..FAFF; F900中日韩兼容表意文字|CJK Compatibility Ideographs
FB00..FB4F; FB00字母表现形式|Alphabetic Presentation Forms
FB50..FDFF; FB50阿拉伯表现形式甲|Arabic Presentation Forms-A
FE00..FE0F; FE00变体选择符|Variation Selectors
FE10..FE1F; FE10竖排形式|Vertical Forms
FE20..FE2F; FE20结合半边标记|Combining Half Marks
FE30..FE4F; FE30中日韩兼容形式|CJK Compatibility Forms
FE50..FE6F; FE50小型形式变体|Small Form Variants
FE70..FEFF; FE70阿拉伯表现形式乙|Arabic Presentation Forms-B
FF00..FFEF; FF00半角及全角|Halfwidth and Fullwidth Forms
FFF0..FFFF; FFF0特殊|Specials
10000..1007F; 10000线形乙音节|Linear B Syllabary
10080..100FF; 10080线形乙表意|Linear B Ideograms
10100..1013F; 10100爱琴数字|Aegean Numbers
10140..1018F; 10140古希腊数字|Ancient Greek Numbers
10190..101CF; 10190古代符号|Ancient Symbols
101D0..101FF; 101D0费斯托斯圆盘|Phaistos Disc
10200..1023F; 〓1020?北古西班牙(Northern Palaeohispanic)
10240..1027F; 〓1024?南古西班牙(Southern Palaeohispanic)
10280..1029F; 10280吕基亚|𐊗𐊕𐊐𐊎𐊆𐊍𐊆|Lycian
102A0..102DF; 102A0加里亚|Carian
102E0..102FF; 102E0科普特闰余数字|Coptic Epact Numbers
10300..1032F; 10300古意大利|Old Italic
10330..1034F; 10330哥特|𐌲𐌿𐍄𐌹𐍃𐌺𐌰|Gothic
10350..1037F; 10350古彼尔姆|Old Permic
10380..1039F; 10380乌加里特|Ugaritic
103A0..103DF; 103A0古波斯|Old Persian
103E0..103FF; 〓103??萧伯纳速写扩充¿Shavian Quikscript Extensions?
10400..1044F; 10400德撒律|𐐔𐐯𐑅𐐨𐑉𐐯𐐻|Deseret
10450..1047F; 10450萧伯纳|𐑖𐑱𐑝𐑾𐑯|Shavian
10480..104AF; 10480伊斯马尼亚|𐒋𐒘𐒈𐒑𐒛𐒒𐒕𐒀|Osmanya
104B0..104FF; 104B0奥色治|𐓏𐒰𐓓𐒰𐓓𐒷|Osage
10500..1052F; 10500爱尔巴桑|𐔇𐔐𐔁𐔀𐔛𐔀𐔓𐔍𐔝|Elbasan
10530..1056F; 10530高加索阿尔巴尼亚|Caucasian Albanian
10570..105BF; 10570维斯库奇|𐕲𐖻𐖶𐖨𐖷𐖰𐖥|Vithkuqi
105C0..105FF; 〓105C0托兹里【Todhri】
10600..1077F; 10600线形文字甲|Linear A
10780..107BF; 10780拉丁扩充己|Latin Extended-F
107C0..107FF; 〓107C?雷姜扩充(Rejang Extended)
10800..1083F; 10800塞浦路斯音节|Cypriot Syllabary
10840..1085F; 10840帝国阿拉姆|𐡀𐡓𐡌𐡉𐡀|Imperial Aramaic
10860..1087F; 10860巴尔米拉|𐡶𐡣𐡬𐡥𐡴|Palmyrene
10880..108AF; 10880奈伯特|𐢕𐢂𐢋𐢈|Nabataean
108B0..108DF; 〓108B?原始西奈(Proto-Sinaitic)
108E0..108FF; 108E0哈特拉|𐣤𐣵𐣣𐣭|Hatran
10900..1091F; 10900腓尼基|𐤊𐤍𐤀𐤍𐤌|Phoenician
10920..1093F; 10920吕底亚|𐤮𐤱𐤠𐤭𐤣𐤶𐤯𐤦𐤳|Lydian
10940..1095F; 〓10940塞德【Sidetic】
10960..1097F; 〓109??努米底亚¿Numidian?
10980..1099F; 10980麦罗埃圣书体|Meroitic Hieroglyphs
109A0..109FF; 109A0麦罗埃草书体|Meroitic Cursive
10A00..10A5F; 10A00佉卢|𐨑𐨪𐨆𐨯𐨠𐨁|Kharoshthi
10A60..10A7F; 10A60古南阿拉比亚|𐩣𐩯𐩬𐩵|Old South Arabian
10A80..10A9F; 10A80古北阿拉比亚|Old North Arabian
10AA0..10ABF; 〓10AA?巴尔蒂(Balti)
10AC0..10AFF; 10AC0摩尼|Manichaean
10B00..10B3F; 10B00阿维斯塔|𐬛𐬍𐬥 𐬛𐬀𐬠𐬌𐬫𐬭𐬵|Avestan
10B40..10B5F; 10B40碑铭体帕提亚|Inscriptional Parthian
10B60..10B7F; 10B60碑铭体巴列维|𐭯𐭠𐭫𐭮𐭩𐭪|Inscriptional Pahlavi
10B80..10BAF; 10B80诗篇体巴列维|Psalter Pahlavi
10BB0..10BDF; 〓10BB?书面体巴列维(Book Pahlavi)
10BE0..10BFF; 〓10BE?巴布尔(Baburi)
10C00..10C4F; 10C00突厥|𐰜𐰇𐰛|Old Turkic
10C80..10CFF; 10C80古匈牙利|Old Hungarian
10D00..10D3F; 10D00哈尼菲罗兴亚|𐴌𐴗𐴥𐴝𐴙𐴚𐴒𐴙𐴝|Hanifi Rohingya
10D40..10D8F; 〓10D40加拉伊【Garay】
10D90..10E5F; 〓10D9?阿拉伯扩充丁(Arabic Extended-D)
10E60..10E7F; 10E60鲁米数字符号|Rumi Numeral Symbols
10E80..10EBF; 10E80耶西迪|𐺨𐺦𐺏𐺨𐺋𐺨|Yezidi
10EC0..10EFF; 10EC0阿拉伯扩充丙|Arabic Extended-C
10F00..10F2F; 10F00古粟特|Old Sogdian
10F30..10F6F; 10F30粟特|Sogdian
10F70..10FAF; 10F70回鹘|Old Uyghur
10FB0..10FDF; 10FB0花剌子模|𐾳𐾲𐾲𐿋𐾲𐾲𐾽𐾻|Chorasmian
10FE0..10FFF; 10FE0以利买|𐿯𐿫𐿩𐿬𐿠𐿪|Elymaic
11000..1107F; 11000婆罗米|𑀩𑁆𑀭𑀸𑀳𑁆𑀫𑀻|Brahmi
11080..110CF; 11080开梯|𑂍𑂶𑂟𑂲|Kaithi
110D0..110FF; 110D0索拉索姆彭|𑃐𑃦𑃝𑃗 𑃐𑃦𑃖𑃣𑃗|Sora Sompeng
11100..1114F; 11100查克马|𑄌𑄋𑄴𑄟𑄳𑄦|Chakma
11150..1117F; 11150默哈杰内|𑅬𑅱𑅐𑅛𑅧𑅑|Mahajani
11180..111DF; 11180沙勒德|𑆯𑆳𑆫𑆢𑆳|Sharada
111E0..111FF; 111E0僧伽罗古数字|Sinhala Archaic Numbers
11200..1124F; 11200科杰基|𑈉𑈲𑈐𑈈𑈮|Khojki
11250..1127F; 〓1125?伦达(Landa)
11280..112AF; 11280木尔坦|𑊠𑊂𑊣𑊖𑊀𑊚𑊁|Multani
112B0..112FF; 112B0库达本德|𑊻𑋩𑋣𑋏𑋠𑋔𑋠𑋏𑋢|Khudawadi
11300..1137F; 11300格兰他|𑌗𑍍𑌰𑌨𑍍𑌥|Grantha
11380..113FF; 〓11380图卢蒂格拉里【Tulu-Tigalari】
11400..1147F; 11400内瓦|𑐣𑐾𑐰𑐵𑑅|Newa
11480..114DF; 11480蒂勒胡塔|𑒞𑒱𑒩𑒯𑒳𑒞𑒰|Tirhuta
114E0..114FF; 〓114E?塔尼(Tani)
11500..1157F; 〓1150?兰札(Ranjana)
11580..115FF; 11580悉昙|𑖭𑖰𑖟𑖿𑖠𑖽|Siddham
11600..1165F; 11600莫迪|𑘦𑘻𑘚𑘲|Modi
11660..1167F; 11660蒙文补充|Mongolian Supplement
11680..116CF; 11680塔克里|𑚔𑚭𑚊𑚤𑚯|Takri
116D0..116FF; 〓116D0缅甸扩充丙【Myanmar Extended-C】
11700..1174F; 11700阿含|𑜒𑜑𑜪𑜨|Ahom
11750..117AF; 〓1175?藻文(Zou)
117B0..117FF; 〓117B?彪文(Pyu)
11800..1184F; 11800道格拉|𑠖𑠵𑠌𑠤𑠬|Dogra
11850..1188F; 〓1185?斯尔毛(Sirmauri)
118A0..118FF; 118A0瓦朗奇蒂|𑢹𑣗𑣁𑣜𑣊 𑢯𑣂𑣕𑣂|Warang Citi
11900..1195F; 11900迪维希阿库鲁|𑤝𑤱𑤩𑤴𑤬𑤽 𑤥𑤌𑤳𑤧𑤳|Dives Akuru
11960..1199F; 〓1196?沃泰卢图(Vatteluttu)
119A0..119FF; 119A0嫩迪城体|𑧁𑧞𑦿𑧒𑧁𑧑𑦰𑧈𑧓|Nandinagari
11A00..11A4F; 11A00札那巴札尔方字|𑨢𑨆𑨏𑨳𑨋𑨆𑨬𑨳|Zanabazar Square
11A50..11AAF; 11A50索永布|𑪁𑩖𑩻𑩖𑪌𑩰𑩖|Soyombo
11AB0..11ABF; 11AB0统一加拿大土著音节扩充甲|Unified Canadian Aboriginal Syllabics Extended-A
11AC0..11AFF; 11AC0包钦豪|Pau Cin Hau
11B00..11B5F; 11B00天城体扩充甲|Devanagari Extended-A
11B60..11B7F; 〓11B??沙勒德扩充¿Sharada Extensions?
11B80..11BBF; 〓11B8?莱革(Leke)
11BC0..11BFF; 〓11BC0苏努瓦尔【Sunuwar】
11C00..11C6F; 11C00比克舒基|𑰥𑰹𑰎𑰿𑰬𑰲𑰎𑰱|Bhaiksuki
11C70..11CBF; 11C70玛尔钦体|Marchen
11D00..11D5F; 11D00马萨拉姆贡德|𑴤𑴫𑴦𑴱𑴤 𑴎𑴽𑵀𑴘𑴳|Masaram Gondi
11D60..11DAF; 11D60贡贾尔贡德|𑵶𑶓𑶕𑶂𑶋 𑵵𑶋𑶅𑶋|Gunjala Gondi
11DB0..11DEF; 〓11DB0托隆西基【Tolong Siki】
11E00..11E6F; 〓11E0?焉耆-龟兹(吐火罗)(Tocharian)
11E70..11ECF; 〓11E7?于阗(Khotanese)
11EE0..11EFF; 11EE0望加锡|𑻪𑻢𑻪𑻢|Makasar
11F00..11F5F; 11F00克维|𑼒𑼮𑼶|Kawi
11F60..11FAF; 〓11F6?帕拉瓦(Pallava)
11FB0..11FBF; 11FB0傈僳补充|Lisu Supplement
11FC0..11FFF; 11FC0泰米尔补充|Tamil Supplement
12000..123FF; 12000楔形文字|Cuneiform
12400..1247F; 12400楔形数字及标点|Cuneiform Numbers and Punctuation
12480..1254F; 12480早王朝楔形文字|Early Dynastic Cuneiform
12580..12DFF; 〓1258?原始楔形文字(Proto-Cuneiform)
12E00..12F8F; 〓12E0?印度河文(Indus)
12F90..12FFF; 12F90塞浦路斯-米诺斯|Cypro-Minoan
13000..1342F; 13000埃及圣书体|Egyptian Hieroglyphs
13430..1345F; 13430埃及圣书体格式控制符|Egyptian Hieroglyph Format Controls
13480..143FF; 〓1348?埃及圣书体扩充甲(Egyptian Hieroglyphs Extended-A)
14400..1467F; 14400安纳托利亚意音文字|Anatolian Hieroglyphs
14680..151FF; 〓1468?埃及圣书体扩充乙(Egyptian Hieroglyphs Extended-B)
15500..15AFF; 〓1550?玛雅意音文字(Mayan Hieroglyphs)
15B00..15B3F; 〓15B0?楠榜(Lampung)
15B40..15B6F; 〓15B4?葛林芝(Kerinci)
15B80..15FFF; 〓15B8?曼东贝(Mandombe)
16000..1607F; 〓1600?奇尔斯(Cirth)
16080..160FF; 〓1608?滕格瓦(Tengwar)
16100..1613F; 〓16100古隆凯玛【Gurung Khema】
16140..1617F; 〓16???凯普里赫¿¿¿Khe Prih???
161A0..161FF; 〓161A?穆恩盲文(Moon)
16200..1677F; 〓1620?布利斯符(Blissymbols)
16800..16A3F; 16800巴默姆补充|Bamum Supplement
16A40..16A6F; 16A40姆鲁|𖩃𖩓𖩑|Mro
16A70..16ACF; 16A70通萨|𖪰𖩵𖪂𖪫𖩸|Tangsa
16AD0..16AFF; 16AD0巴索奥瓦|𖫔𖫧𖫱𖫒𖫨𖫴 𖫣𖫧𖫱|Bassa Vah
16B00..16B8F; 16B00帕皓苗|𖬖𖬰𖬝𖬵 𖬄𖬶𖬟 𖬌𖬣𖬵|Pahawh Hmong
16B90..16BFF; 〓16B9?沃莱艾(Woleai)
16C00..16C7F; 〓16C0?克佩莱(Kpelle)
16C80..16CCF; 〓16C8?阿法卡(Afaka)
16CD0..16CFF; 〓16CD?通萨(基姆洪)(Tangsa(Khimhun))
16D00..16D3F; 〓16D0?蒂卡穆利(Tikamuli)
16D40..16D7F; 〓16D40基勒特赖【Kirat Rai】
16D80..16DAF; 〓16D80奇索伊【Chisoi】
16DB0..16DCF; 〓16D??隆塔拉比朗比朗¿Lontara bilang-bilang?
16DD0..16DFF; 〓16DD?库利坦(Kulitan)
16E00..16E3F; 〓16E0?姆万圭戈(Mwangwego)
16E40..16E9F; 16E40梅代法伊德林|𖹝𖹰𖹯𖹼𖹫 𖹚𖹬𖹾𖹠𖹯|Medefaidrin
16EA0..16EFF; 〓16EA?布吉补充(Buginese Supplement)
16F00..16F9F; 16F00苗(老)|Miao
16FA0..16FAF; 〓16F??注音扩充甲¿Bopomofo Extended-A?
16FB0..16FDF; 〓16FB?汉文扩充甲(Kanbun Extended-A)
16FE0..16FFF; 16FE0表意符号及标点|Ideographic Symbols and Punctuation
17000..187FF; 17000西夏|𗼇𗟲|Tangut
18800..18AFF; 18800西夏偏旁|Tangut Components
18B00..18CFF; 18B00契丹小字|𘱿𘱤|Khitan Small Script
18D00..18D7F; 18D00西夏补充|Tangut Supplement
18D80..195FF; 〓18D??契丹大字(Khitan Ideographs) ~18D90..195FF~
19600..19B9F; 〓1960?女真(Jurchen)
19E00..1A2FF; 〓19E0?包钦豪音节(Pau Cin Hau Syllabary)
1A300..1A75F; 〓1A30?埃斯卡亚(Eskaya)
1A780..1A7FF; 〓1A7??假屋¿Kaida?
1A800..1ACFF; 〓1A80?纳西东巴(Naxi Dongba)
1AD00..1AFCF; 〓1AD??纳西哥巴¿Naxi Geba? ~1AD00..1AFEF~
1AFD0..1AFEF; 〓1AF??假名扩充丙¿Kana Extended-C?
1AFF0..1AFFF; 1AFF0假名扩充乙|Kana Extended-B
1B000..1B0FF; 1B000假名补充|Kana Supplement
1B100..1B12F; 1B100假名扩充甲|Kana Extended-A
1B130..1B16F; 1B130小型假名扩充|Small Kana Extension
1B170..1B2FF; 1B170女书|𛆁𛈬|Nüshu
1B300..1B5FF; 〓1B30?水书语素文字(Shuishu Logograms)
1B600..1B9FF; 〓1B60?傈僳音节文字(Lisu Syllabic Script)
1BC00..1BC9F; 1BC00杜普雷速记|Duployan
1BCA0..1BCAF; 1BCA0速记格式控制符|Shorthand Format Controls
1BCB0..1BCFF; 〓1BCB?皮特曼速记(Pitman Shorthand)
1BD00..1C37F; 〓1BD0?原始埃兰(Proto-Elamite)
1C380..1C4FF; 〓1C38?线形埃兰(Linear Elamite)
1CA80..1CBFF; 〓1C???罗鄂罗鄂¿¿¿Rongorongo??? ~1CA80..1CDBF~
1CC00..1CEBF; 〓1CC00遗留电脑符号补充【Symbols for Legacy Computing Supplement】
1CF00..1CFCF; 1CF00兹纳缅内音符|Znamenny Musical Notation
1D000..1D0FF; 1D000拜占庭乐符|Byzantine Musical Symbols
1D100..1D1FF; 1D100乐符|Musical Symbols
1D200..1D24F; 1D200古希腊音符|Ancient Greek Musical Notation
1D250..1D26F; 〓1D25?笛谱(Flute)
1D280..1D2AF; 〓1D28?琵琶(Pipa)
1D2C0..1D2DF; 1D2C0卡克托维克数字|Kaktovik Numerals
1D2E0..1D2FF; 1D2E0玛雅数字|Mayan Numerals
1D300..1D35F; 1D300太玄经卦爻|Tai Xuan Jing Symbols
1D360..1D37F; 1D360算筹|Counting Rod Numerals
1D380..1D3FF; 〓1D3??数学字母数字符号补充¿Mathematical Alphanumeric Symbols Supplement?
1D400..1D7FF; 1D400数学字母数字符号|Mathematical Alphanumeric Symbols
1D800..1DAAF; 1D800萨顿手语|Sutton SignWriting
1DAE0..1DAFF; 〓1DAE?减字格式控制符(Jianzi Format Controls)
1DB00..1DC8F; 〓1DB0?减字谱(Jianzi Musical Notation)
1DF00..1DFFF; 1DF00拉丁扩充庚|Latin Extended-G
1E000..1E02F; 1E000格拉哥里补充|Glagolitic Supplement
1E030..1E08F; 1E030西里尔扩充丁|Cyrillic Extended-D
1E100..1E14F; 1E100苗(创世)|𞄀𞄄𞄰𞄩|Nyiakeng Puachue Hmong
1E150..1E1FF; 〓1E15?伊比苗(Eebee Hmong)
1E200..1E26F; 〓1E20?西占(Western Cham)
1E290..1E2BF; 1E290托托|𞊒𞊪𞊒𞊪|Toto
1E2C0..1E2FF; 1E2C0万乔|𞋒𞋀𞋉𞋃𞋕|Wancho
1E300..1E41F; 〓1E30?洛马(Loma)
1E420..1E4CF; 〓1E42?巴甘(Bagam)
1E4D0..1E4FF; 1E4D0纳格蒙达里|𞓧𞓟𞓨𞓜𞓕𞓣𞓚|Nag Mundari
1E500..1E52F; 〓1E50?邦钦体(Pungchen)
1E530..1E55F; 〓1E5??邦琼体¿Pungchung?
1E560..1E59F; 〓1E5??玛尔琼体¿Marchung?
1E5A0..1E5CF; 〓1E5A?勃律(Brusha)
1E5D0..1E5FF; 〓1E5D0奥尔奥诺尔【Ol Onal】
1E600..1E65F; 〓1E6??朱罗¿Chola?
1E660..1E6BF; 〓1E6??遮娄其 (方头)¿Chalukya (Box-Headed)?
1E6C0..1E6FF; 〓1E6C0傣侥【Tai Yo】
1E700..1E72F; 〓1E7??贝里亚¿Beria?
1E7E0..1E7FF; 1E7E0埃塞扩充乙|Ethiopic Extended-B
1E800..1E8DF; 1E800门迪基卡奎|𞠗𞢱 𞠀𞠁𞠂|Mende Kikakui
1E900..1E95F; 1E900阿德拉姆|𞤀𞤣𞤤𞤢𞤥|Adlam
1EB90..1EBFF; 〓1EB??比布鲁斯¿Byblos?
1EC00..1EC6F; 〓1EC0?波斯帐目数字(Persian Siyaq Numbers)
1EC70..1ECBF; 1EC70印度帐目数字|Indic Siyaq Numbers
1ECC0..1ECFF; 〓1ECC?迪万尼帐目数字(Diwani Siyaq Numbers)
1ED00..1ED4F; 1ED00奥斯曼帐目数字|Ottoman Siyaq Numbers
1EE00..1EEFF; 1EE00阿拉伯数学字母符号|Arabic Mathematical Alphabetic Symbols
1EF00..1EF3F; 〓1EF??阿拉伯补充符号¿Arabic Supplemental Symbols?
1F000..1F02F; 1F000麻将牌|Mahjong Tiles
1F030..1F09F; 1F030多米诺牌|Domino Tiles
1F0A0..1F0FF; 1F0A0扑克|Playing Cards
1F100..1F1FF; 1F100附围字母数字补充|Enclosed Alphanumeric Supplement
1F200..1F2FF; 1F200附围表意文字补充|Enclosed Ideographic Supplement
1F300..1F5FF; 1F300各式符号及象形|Miscellaneous Symbols and Pictographs
1F600..1F64F; 1F600表情|Emoticons
1F650..1F67F; 1F650装饰什锦|Ornamental Dingbats
1F680..1F6FF; 1F680交通及地图符号|Transport and Map Symbols
1F700..1F77F; 1F700炼金术符|Alchemical Symbols
1F780..1F7FF; 1F780几何形状扩充|Geometric Shapes Extended
1F800..1F8FF; 1F800增补箭头丙|Supplemental Arrows-C
1F900..1F9FF; 1F900增补符号及象形|Supplemental Symbols and Pictographs
1FA00..1FA6F; 1FA00棋符|Chess Symbols
1FA70..1FAFF; 1FA70符号及象形扩充甲|Symbols and Pictographs Extended-A
1FB00..1FBFF; 1FB00遗留电脑符号|Symbols for Legacy Computing
1FC00..1FFFF; 〓1FC??扩充图形字符 (绘文字)¿Extended Pictographic Characters (Emoji)?
20000..2A6DF; 20000中日韩统一表意扩充乙|CJK Unified Ideographs Extension B
2A700..2B73F; 2A700中日韩统一表意扩充丙|CJK Unified Ideographs Extension C
2B740..2B81F; 2B740中日韩统一表意扩充丁|CJK Unified Ideographs Extension D
2B820..2CEAF; 2B820中日韩统一表意扩充戊|CJK Unified Ideographs Extension E
2CEB0..2EBEF; 2CEB0中日韩统一表意扩充己|CJK Unified Ideographs Extension F
2F800..2FA1F; 2F800中日韩兼容表意补充|CJK Compatibility Ideographs Supplement
30000..3134F; 30000中日韩统一表意扩充庚|CJK Unified Ideographs Extension G
31350..323AF; 31350中日韩统一表意扩充辛|CJK Unified Ideographs Extension H
32400..352FF; 〓3240?篆书(Seal Script)
35400..36BFF; 〓3540?甲骨(Oracle Bone Script)
A0000..A0380; ✱GB18030-2022 公安人口信息专用字库补充汉字
E0000..E007F; E0000标签|Tags
E0100..E01EF; E0100变体选择符补充|Variation Selectors Supplement
F0000..FFFFF; F0000增补私用区甲|Supplementary Private Use Area-A
100000..10FFFF; 100000增补私用区乙|Supplementary Private Use Area-B

# 路线图外格式:
# ISO 15924代码.译名|原名

# Visp.可视语音|Visible Speech
# Piqd.克林贡(克语 皮卡德)|Klingon (KLI pIqaD)
# Sara.萨拉提|Sarati

# EOF