# Blocks-13.0.0.txt
# Date: 2019-07-10, 19:06:00 GMT [KW]
# 2019 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see http://www.unicode.org/reports/tr44/
#
# Format:
# Start Code..End Code; Block Name

# ================================================

# Note:   When comparing block names, casing, whitespace, hyphens,
#         and underbars are ignored.
#         For example, "Latin Extended-A" and "latin extended a" are equivalent.
#         For more information on the comparison of property values,
#            see UAX #44: http://www.unicode.org/reports/tr44/
#
#  All block ranges start with a value where (cp MOD 16) = 0,
#  and end with a value where (cp MOD 16) = 15. In other words,
#  the last hexadecimal digit of the start of range is ...0
#  and the last hexadecimal digit of the end of range is ...F.
#  This constraint on block ranges guarantees that allocations
#  are done in terms of whole columns, and that code chart display
#  never involves splitting columns in the charts.
#
#  All code points not explicitly listed for Block
#  have the value No_Block.

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

0000..007F; 基本拉丁文|Basic Latin 
0080..00FF; 拉丁文补充一|Latin-1 Supplement
0100..017F; 拉丁文扩展甲|Latin Extended-A
0180..024F; 拉丁文扩展乙|Latin Extended-B
0250..02AF; 国际音标扩展|IPA Extensions
02B0..02FF; 间距修饰字|Spacing Modifier Letters
0300..036F; 组合变音标记|Combining Diacritical Marks
0370..03FF; 希腊文及科普特文|Greek and Coptic
0400..04FF; 西里尔文|Cyrillic
0500..052F; 西里尔文补充|Cyrillic Supplement
0530..058F; 亚美尼亚文|Armenian
0590..05FF; 希伯来文|Hebrew
0600..06FF; 阿拉伯文|Arabic
0700..074F; 叙利亚文|Syriac
0750..077F; 阿拉伯文补充|Arabic Supplement
0780..07BF; 它拿文|Thaana
07C0..07FF; 西非书面文字|N'Ko 
0800..083F; 撒玛利亚文|Samaritan
0840..085F; 曼达文|Mandaic
0860..086F; 叙利亚文补充|Syriac Supplement
08A0..08FF; 阿拉伯文扩展甲|Arabic Extended-A
0900..097F; 天城体梵文|Devanāgarī
0980..09FF; 孟加拉文|Bengali
0A00..0A7F; 古木基文|Gurmukhi
0A80..0AFF; 古吉拉特文|Gujarati
0B00..0B7F; 奥里亚文|Oriya
0B80..0BFF; 泰米尔文|Tamil
0C00..0C7F; 泰卢固文|Telugu
0C80..0CFF; 卡纳达文|Kannada
0D00..0D7F; 马拉雅拉姆文|Malayalam
0D80..0DFF; 僧伽罗文|Sinhala
0E00..0E7F; 泰文|Thai
0E80..0EFF; 老挝文|Lao
0F00..0FFF; 藏文|Tibetan
1000..109F; 缅甸文|Myanmar
10A0..10FF; 格鲁吉亚文|Georgian
1100..11FF; 谚文|Hangul Jamo
1200..137F; 吉兹字母|Ethiopic 
1380..139F; 吉兹字母补充|Ethiopic Supplement 
13A0..13FF; 切罗基文|Cherokee
1400..167F; 加拿大统一土著音节|Unified Canadian Aboriginal Syllabics
1680..169F; 欧甘字母|Ogham 
16A0..16FF; 卢恩字母|Runic 
1700..171F; 他加禄文|Tagalog
1720..173F; 哈努诺文|Hanunóo
1740..175F; 布希德文|Buhid
1760..177F; 塔格巴努亚文|Tagbanwa
1780..17FF; 高棉文|Khmer
1800..18AF; 蒙古文|Mongolian
18B0..18FF; 加拿大统一土著音节扩展|Unified Canadian Aboriginal Syllabics Extended
1900..194F; 林布文|Limbu
1950..197F; 德宏傣文|Tai Le
1980..19DF; 新傣仂文|New Tai Lue
19E0..19FF; 高棉符号|Khmer Symbols
1A00..1A1F; 布吉文|Buginese
1A20..1AAF; 老傣文|Tai Tham
1AB0..1AFF; 组合变音标记扩展|Combining Diacritical Marks Extended
1B00..1B7F; 巴厘文|Balinese
1B80..1BBF; 巽他文|Sundanese
1BC0..1BFF; 巴塔克文|Batak
1C00..1C4F; 雷布查文|Lepcha
1C50..1C7F; 桑塔利文|Ol Chiki
1C80..1C8F; 西里尔文扩展丙|Cyrillic Extended-C
1C90..1CBF; 格鲁吉亚文扩展|Georgian Extended
1CC0..1CCF; 巽他文补充|Sundanese Supplement
1CD0..1CFF; 吠陀梵文扩展|Vedic Extensions
1D00..1D7F; 音标扩展|Phonetic Extensions
1D80..1DBF; 音标扩展补充|Phonetic Extensions Supplement
1DC0..1DFF; 组合变音标记补充|Combining Diacritical Marks Supplement
1E00..1EFF; 拉丁文扩展追加|Latin Extended Additional
1F00..1FFF; 希腊文扩展|Greek Extended
2000..206F; 常用标点|General Punctuation
2070..209F; 上标及下标|Superscripts and Subscripts
20A0..20CF; 货币符号|Currency Symbols
20D0..20FF; 组合变音记号|Combining Diacritical Marks for Symbols
2100..214F; 类字符号|Letterlike Symbols
2150..218F; 数字形式|Number Forms
2190..21FF; 箭头|Arrows
2200..22FF; 数学运算符|Mathematical Operators
2300..23FF; 杂项技术符|Miscellaneous Technical
2400..243F; 控制图形|Control Pictures
2440..245F; 光学字符识别|Optical Character Recognition
2460..24FF; 附围字母数字|Enclosed Alphanumerics
2500..257F; 制表符|Box Drawing
2580..259F; 方块构素|Block Elements
25A0..25FF; 几何图形|Geometric Shapes
2600..26FF; 杂项符号|Miscellaneous Symbols
2700..27BF; 什锦符号|Dingbats
27C0..27EF; 杂项数学符号甲|Miscellaneous Mathematical Symbols-A
27F0..27FF; 箭头补充甲|Supplemental Arrows-A
2800..28FF; 布拉耶盲文点字|Braille Patterns
2900..297F; 箭头补充乙|Supplemental Arrows-B
2980..29FF; 杂项数学符号乙|Miscellaneous Mathematical Symbols-B
2A00..2AFF; 数学运算符补充|Supplemental Mathematical Operators
2B00..2BFF; 杂项符号及箭头|Miscellaneous Symbols and Arrows
2C00..2C5F; 格拉哥里文|Glagolitic
2C60..2C7F; 拉丁文扩展丙|Latin Extended-C
2C80..2CFF; 科普特文|Coptic
2D00..2D2F; 格鲁吉亚文补充|Georgian Supplement
2D30..2D7F; 提非纳文|Tifinagh
2D80..2DDF; 吉兹字母扩展|Ethiopic Extended 
2DE0..2DFF; 西里尔文扩展甲|Cyrillic Extended-A
2E00..2E7F; 标点补充|Supplemental Punctuation
2E80..2EFF; 中日韩部首补充|CJK Radicals Supplement
2F00..2FDF; 康熙部首|Kangxi Radicals
2FF0..2FFF; 表意描述字符|Ideographic Description Characters
3000..303F; 中日韩符号及标点|CJK Symbols and Punctuation
3040..309F; 平假名|ひらがな|Hiragana
30A0..30FF; 片假名|カタカナ|Katakana
3100..312F; 注音|ㄅㄆㄇㄈ|Bopomofo
3130..318F; 谚文兼容|Hangul Compatibility Jamo
3190..319F; 汉文训读|Kanbun
31A0..31BF; 注音扩展|Bopomofo Extended
31C0..31EF; 中日韩笔画|CJK Strokes
31F0..31FF; 片假名音标扩展|Katakana Phonetic Extensions
3200..32FF; 中日韩附围字母及月份|Enclosed CJK Letters and Months
3300..33FF; 中日韩兼容|CJK Compatibility
3400..4DBF; 中日韩统一表意扩展甲|CJK Unified Ideographs Extension A
4DC0..4DFF; 易经六十四卦|Yijing Hexagram Symbols
4E00..9FFF; 中日韩统一表意文字|CJK Unified Ideographs
A000..A48F; 彝文音节|Yi Syllables
A490..A4CF; 彝文部首|Yi Radicals
A4D0..A4FF; 老傈僳文|Lisu
A500..A63F; 瓦伊文|Vai
A640..A69F; 西里尔文扩展乙|Cyrillic Extended-B
A6A0..A6FF; 巴姆穆文|Bamum
A700..A71F; 声调修饰字|Modifier Tone Letters
A720..A7FF; 拉丁文扩展丁|Latin Extended-D
A800..A82F; 锡尔赫特文|Syloti Nagri
A830..A83F; 通用印度数字形式|Common Indic Number Forms
A840..A87F; 八思巴字|Phags-pa 
A880..A8DF; 索拉什特拉文|Saurashtra 
A8E0..A8FF; 天城体梵文扩展|Devanāgarī Extended
A900..A92F; 克耶里文|Kayah Li
A930..A95F; 勒姜字母|Rejang 
A960..A97F; 谚文扩展甲|Hangul Jamo Extended-A 
A980..A9DF; 爪哇文|Javanese
A9E0..A9FF; 缅甸文扩展乙|Myanmar Extended-B 
AA00..AA5F; 占文|Cham
AA60..AA7F; 缅甸文扩展甲|Myanmar Extended-A 
AA80..AADF; 傣越文|Tai Viet 
AAE0..AAFF; 曼尼普尔文扩展|Meetei Mayek Extensions 
AB00..AB2F; 吉兹字母扩展甲|Ethiopic Extended-A 
AB30..AB6F; 拉丁文扩展戊|Latin Extended-E
AB70..ABBF; 切罗基文补充|Cherokee Supplement 
ABC0..ABFF; 曼尼普尔文|Meetei Mayek 
AC00..D7AF; 谚文音节|Hangul Syllables 
D7B0..D7FF; 谚文扩展乙|Hangul Jamo Extended-B
D800..DB7F; 高替代|High Surrogates
DB80..DBFF; 高私用替代|High Private Use Surrogates
DC00..DFFF; 低替代|Low Surrogates
E000..F8FF; 私用区|Private Use Area 
F900..FAFF; 中日韩兼容表意文字|CJK Compatibility Ideographs 
FB00..FB4F; 字母表达形式|Alphabetic Presentation Forms 
FB50..FDFF; 阿拉伯文表达形式甲|Arabic Presentation Forms-A
FE00..FE0F; 变体选择符|Variation Selectors 
FE10..FE1F; 竖排形式|Vertical Forms 
FE20..FE2F; 组合半边标记|Combining Half Marks 
FE30..FE4F; 中日韩兼容形式|CJK Compatibility Forms 
FE50..FE6F; 小型变体形式|Small Form Variants 
FE70..FEFF; 阿拉伯文表达形式乙|Arabic Presentation Forms-B 
FF00..FFEF; 半角及全角|Halfwidth and Fullwidth Forms 
FFF0..FFFF; 特殊|Specials 
10000..1007F; 线形文字B音节|Linear B Syllabary 
10080..100FF; 线形文字B表意|Linear B Ideograms 
10100..1013F; 爱琴数字|Aegean Numbers
10140..1018F; 古希腊数字|Ancient Greek Numbers 
10190..101CF; 古代符号|Ancient Symbols 
101D0..101FF; 斐斯托斯圆盘|Phaistos Disc 
10280..1029F; 吕基亚文|Lycian
102A0..102DF; 卡里亚文|Carian
102E0..102FF; 科普特闰余数字|Coptic Epact Numbers 
10300..1032F; 古意大利字母|Old Italic 
10330..1034F; 哥特字母|Gothic
10350..1037F; 古彼尔姆文|Old Permic
10380..1039F; 乌加里特字母|Ugaritic 
103A0..103DF; 古波斯楔形文字|Old Persian 
10400..1044F; 德瑟雷特字母|Deseret 
10450..1047F; 萧伯纳字母|Shavian 
10480..104AF; 奥斯曼亚文|Osmanya
104B0..104FF; 奥色治文|Osage
10500..1052F; 艾尔巴桑文|Elbasan
10530..1056F; 高加索阿尔巴尼亚文|Caucasian Albanian
10600..1077F; 线形文字A|Linear A
10800..1083F; 塞浦路斯音节|Cypriot Syllabary 
10840..1085F; 帝国亚拉姆文|Imperial Aramaic
10860..1087F; 帕尔迈拉文|Palmyrene
10880..108AF; 纳巴泰文|Nabataean
108E0..108FF; 哈特拉文|Hatran 
10900..1091F; 腓尼基字母|Phoenician 
10920..1093F; 吕底亚文|Lydian
10980..1099F; 麦罗埃文圣书体|Meroitic Hieroglyphs 
109A0..109FF; 麦罗埃文草书体|Meroitic Cursive 
10A00..10A5F; 衣文|Kharoshthi 
10A60..10A7F; 古南阿拉伯文|Old South Arabian
10A80..10A9F; 古北阿拉伯文|Old North Arabian
10AC0..10AFF; 摩尼文|Manichaean
10B00..10B3F; 阿维斯陀文|Avestan
10B40..10B5F; 碑刻帕提亚文|Inscriptional Parthian 
10B60..10B7F; 碑刻巴列维文|Inscriptional Pahlavi 
10B80..10BAF; 诗篇巴列维文|Psalter Pahlavi 
10C00..10C4F; 古突厥文|Old Turkic 
10C80..10CFF; 古匈牙利文|Old Hungarian
10D00..10D3F; 哈乃斐罗兴亚文|Hanifi Rohingya
10E60..10E7F; 卢米文数字|Rumi Numeral Symbols 
10E80..10EBF; 耶兹迪文|Yezidi 
10F00..10F2F; 古粟特文|Old Sogdian
10F30..10F6F; 粟特文|Sogdian
10FB0..10FDF; 花剌子模字母|Chorasmian 
10FE0..10FFF; 埃利迈文|Elymaic 
11000..1107F; 婆罗米文|Brahmi 
11080..110CF; 凯提文|Kaithi 
110D0..110FF; 索拉僧平文|Sora Sompeng
11100..1114F; 查克马文|Chakma 
11150..1117F; 马哈佳尼文|Mahajani 
11180..111DF; 夏拉达文|Sharada 
111E0..111FF; 古僧伽罗数字|Sinhala Archaic Numbers 
11200..1124F; 可吉文|Khojki 
11280..112AF; 穆尔塔尼文|Multani 
112B0..112FF; 库达瓦迪文|Khudawadi 
11300..1137F; 古兰塔文|Grantha 
11400..1147F; 纽瓦文|Newa
11480..114DF; 提尔胡塔文|Tirhuta
11580..115FF; 悉昙文|Siddham 
11600..1165F; 莫迪文|Modi 
11660..1167F; 蒙古文补充|Mongolian Supplement 
11680..116CF; 塔克里文|Takri
11700..1173F; 阿洪姆文|Ahom 
11800..1184F; 多格拉文|Dogra 
118A0..118FF; 瓦兰齐地文|Warang Citi 
11900..1195F; 岛屿字母|Dives Akuru 
119A0..119FF; 南迪城文|Nandināgarī
11A00..11A4F; 札那巴札尔方字|Zanabazar Square 
11A50..11AAF; 索永布文|Soyombo
11AC0..11AFF; 包钦豪文|Pau Cin Hau 
11C00..11C6F; 拜克舒基文|Bhaiksuki 
11C70..11CBF; 象雄文|Marchen 
11D00..11D5F; 马萨拉姆贡德文|Masaram Gondi
11D60..11DAF; 贡贾拉贡德文|Gunjala Gondi
11EE0..11EFF; 望加锡文|Makasar 
11FB0..11FBF; 老傈僳文补充|Lisu Supplement 
11FC0..11FFF; 泰米尔文补充|Tamil Supplement 
12000..123FF; 楔形文字|Cuneiform 
12400..1247F; 楔形数字及标点|Cuneiform Numbers and Punctuation 
12480..1254F; 早期王朝楔形文字|Early Dynastic Cuneiform 
13000..1342F; 埃及圣书体|Egyptian Hieroglyphs 
13430..1343F; 埃及圣书体版式控制符|Egyptian Hieroglyph Format Controls 
14400..1467F; 安那托利亚象形文字|Anatolian Hieroglyphs 
16800..16A3F; 巴姆穆文补充|Bamum Supplement
16A40..16A6F; 默禄文|Mro 
16AD0..16AFF; 巴萨瓦文|Bassa Vah
16B00..16B8F; 救世苗文|Pahawh Hmong 
16E40..16E9F; 梅德法伊德林文|Medefaidrin 
16F00..16F9F; 柏格理苗文|Miao 
16FE0..16FFF; 表意符号及标点|Ideographic Symbols and Punctuation 
17000..187FF; 西夏文|Tangut 
18800..18AFF; 西夏文偏旁|Tangut Components 
18B00..18CFF; 契丹小字|Khitan Small Script 
18D00..18D8F; 西夏文补充|Tangut Supplement 
1B000..1B0FF; 假名补充|Kana Supplement 
1B100..1B12F; 假名扩展甲|Kana Extended-A 
1B130..1B16F; 小型假名扩展|Small Kana Extension 
1B170..1B2FF; 女书|Nüshu 
1BC00..1BC9F; 杜普雷速记|Duployan 
1BCA0..1BCAF; 速记版式控制符|Shorthand Format Controls 
1D000..1D0FF; 拜占庭乐符|Byzantine Musical Symbols 
1D100..1D1FF; 乐符|Musical Symbols 
1D200..1D24F; 古希腊音符|Ancient Greek Musical Notation 
1D2E0..1D2FF; 玛雅数字|Mayan Numerals 
1D300..1D35F; 太玄经卦爻|Tai Xuan Jing Symbols 
1D360..1D37F; 算筹|Counting Rod Numerals 
1D400..1D7FF; 数学字母数字符号|Mathematical Alphanumeric Symbols 
1D800..1DAAF; 萨顿书写|Sutton SignWriting 
1E000..1E02F; 格拉哥里文补充|Glagolitic Supplement
1E100..1E14F; 创世纪苗文|Nyiakeng Puachue Hmong 
1E2C0..1E2FF; 弯绰文|Wancho
1E800..1E8DF; 门德基卡库文|Mende Kikakui 
1E900..1E95F; 阿德拉姆文|Adlam
1EC70..1ECBF; 印度西亚克数字|Indic Siyaq Numbers 
1ED00..1ED4F; 奥斯曼西亚克数字|Ottoman Siyaq Numbers 
1EE00..1EEFF; 阿拉伯数学字母数字符号|Arabic Mathematical Alphabetic Symbols 
1F000..1F02F; 麻将牌|Mahjong Tiles 
1F030..1F09F; 多米诺骨牌|Domino Tiles 
1F0A0..1F0FF; 扑克牌|Playing Cards 
1F100..1F1FF; 附围字母数字补充|Enclosed Alphanumeric Supplement 
1F200..1F2FF; 附围表意文字补充|Enclosed Ideographic Supplement 
1F300..1F5FF; 杂项符号及象形文字|Miscellaneous Symbols and Pictographs 
1F600..1F64F; 表情符号|Emoticons 
1F650..1F67F; 装饰符号|Ornamental Dingbats 
1F680..1F6FF; 交通及地图符号|Transport and Map Symbols 
1F700..1F77F; 炼金术符|Alchemical Symbols 
1F780..1F7FF; 几何图形扩展|Geometric Shapes Extended 
1F800..1F8FF; 箭头补充丙|Supplemental Arrows-C 
1F900..1F9FF; 符号及象形补充|Supplemental Symbols and Pictographs 
1FA00..1FA6F; 棋类符号|Chess Symbols 
1FA70..1FAFF; 符号及象形扩展甲|Symbols and Pictographs Extended-A 
1FB00..1FBFF; 传统计算机符号|Symbols for Legacy Computing 
20000..2A6DF; 中日韩统一表意扩展乙|CJK Unified Ideographs Extension B 
2A700..2B73F; 中日韩统一表意扩展丙|CJK Unified Ideographs Extension C 
2B740..2B81F; 中日韩统一表意扩展丁|CJK Unified Ideographs Extension D 
2B820..2CEAF; 中日韩统一表意扩展戊|CJK Unified Ideographs Extension E 
2CEB0..2EBEF; 中日韩统一表意扩展己|CJK Unified Ideographs Extension F 
2F800..2FA1F; 中日韩兼容表意补充|CJK Compatibility Ideographs Supplement 
30000..3134F; 中日韩统一表意扩展庚|CJK Unified Ideographs Extension G 
E0000..E007F; 标识|Tags 
E0100..E01EF; 变体选择符补充|Variation Selectors Supplement 
F0000..FFFFF; 私用区补充甲|Supplementary Private Use Area-A 
100000..10FFFF; 私用区补充乙|Supplementary Private Use Area-B 

# EOF